phaxio.admin_form:
  route_name: phaxio.admin_form
  title: 'Phaxio Settings'
  weight: -10
  base_route: phaxio.admin_form
phaxio.admin_test_form:
  route_name: phaxio.admin_test_form
  title: 'Send Test Fax'
  weight: 0
  base_route: phaxio.admin_form
